{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "lib"
  },

  "filesGlob": [
    "src/**/*.ts",
    "!node_modules/**",
    "typings/index.d.ts",
    "node_modules/typescript/lib/lib.es7.d.ts"
  ],

  "files": [
    "src/index.ts",
    "src/1request.ts",
    "src/telegram-bot-core.ts",
    "src/telegram-bot-events.ts",
    "src/telegram-bot-methods.ts",
    "typings/index.d.ts",
    "node_modules/typescript/lib/lib.es7.d.ts",

    "examples/0-echo-bot.ts",
    "examples/1-remove-caption.ts",
    "examples/2-upload-photo.ts",
    "examples/3-sticker-maker.ts"
  ],

  "atom": {
    "rewriteTsconfig": true
  }
}
